================================================================================
  RDK S100 智能机器人上位机系统 — 模块化迭代演进方案
================================================================================

版本: 8.2（GPT修改版）  |  日期: 2026-06-22  |  当前状态: Cartographer 2D SLAM 建图稳定性优化 + 雷达外参/切片参数化 + scan_dedup 可诊断化

─────────────────────────────────────────────────────────────────────────────
版本记录
─────────────────────────────────────────────────────────────────────────────

v1.0 (2026-05-23) — 初始版本
  · FastAPI + Vue3 Web 上位机框架（8 个可视化页面）
  · 全模拟数据（mock_data.py）
  · WebSocket topic 发布/订阅
  · ROS2 桥接代码框架（未实际运行）
  · MOCK_MODE 开关

v2.0 (2026-05-23) — 2D 激光雷达真实接入
  · 接入 LD14P 激光雷达，实现前端 2D 点云实时显示
  · 新增 ros2_ws/src/ldlidar_ros2/ ROS2 驱动包，支持 LD14/LD14P/LD00/LD03/LD08 等型号
  · ros2_bridge 订阅真实 /scan topic，_parse_laserscan() 解析 LaserScan → 前端点云
  · 前端 LidarView.vue：Canvas 实时渲染、缩放拖拽、最近障碍物距离、障碍物计数
  · MOCK_MODE 自动降级：ROS2 数据不可用时回退模拟数据
  · 新增 cartographer 手持建图配置（cartographer_handheld.lua）
  · 新增 build_ros2_ws.sh 编译脚本，start.sh 增强 ROS2 环境自动检测
  · Git tag: v2.0 已推送 GitHub

v3.0 (2026-05-26) — Livox Mid-360S 3D 点云真实接入 + 渲染优化
  · 硬件升级：LD14P 2D 雷达 → Livox Mid-360S 3D 雷达
  · ros2_bridge 新增 _parse_pointcloud2()，订阅 /livox/lidar (PointCloud2)
    - xfer_format 改为 0（PointCloud2 输出，而非 CustomMsg）
    - MAX_POINTS 4000 → 10000，保留约 50% 原始密度（~19968 点/帧）
    - 最小距离过滤 0.05m → 0.02m，保留更多近距离点
    - 新增 intensity_min/intensity_max 统计字段
  · data_pusher 切换到 lidar3d 数据源，mock 降级到 get_lidar3d_scan()
  · mock_data 新增 get_lidar3d_scan()，模拟 Mid-360S 多层扫描（11 层 × 180 步）
  · 前端 LidarView.vue 完全重写（Three.js + OrbitControls）：
    - 预分配 BufferGeometry，复用缓冲区，大幅降低 GC 压力
    - AdditiveBlending 叠加混合，密集区域自然变亮
    - 5 段渐变色表（蓝→青→绿→黄→红），比 HSL 更鲜明
    - 3 种着色模式：高度 / 强度 / 距离
    - 指数雾效（FogExp2），增加深度感
    - FPS 实时显示 + 渲染点数 overlay
    - 默认点大小 0.05 → 0.03，调节范围 0.005~0.15
  · PUSH_RATE_LIDAR 5Hz → 10Hz（0.2s → 0.1s）
  · 新增 /api/device/ros2/diag 诊断接口，排查 ROS2 桥接问题
  · config.py 默认 ROS2_ENABLED=true，各订阅器独立 try/except 防止单点故障
  · 硬件升级：LD14P 2D 雷达 → Livox Mid-360S 3D 雷达
  · ros2_bridge 新增 _parse_pointcloud2()，订阅 /livox/lidar (PointCloud2)
    - xfer_format 改为 0（PointCloud2 输出，而非 CustomMsg）
    - MAX_POINTS 4000 → 10000，保留约 50% 原始密度（~19968 点/帧）
    - 最小距离过滤 0.05m → 0.02m，保留更多近距离点
    - 新增 intensity_min/intensity_max 统计字段
  · data_pusher 切换到 lidar3d 数据源，mock 降级到 get_lidar3d_scan()
  · mock_data 新增 get_lidar3d_scan()，模拟 Mid-360S 多层扫描（11 层 × 180 步）
  · 前端 LidarView.vue 完全重写（Three.js + OrbitControls）：
    - 预分配 BufferGeometry，复用缓冲区，大幅降低 GC 压力
    - AdditiveBlending 叠加混合，密集区域自然变亮
    - 5 段渐变色表（蓝→青→绿→黄→红），比 HSL 更鲜明
    - 3 种着色模式：高度 / 强度 / 距离
    - 指数雾效（FogExp2），增加深度感
    - FPS 实时显示 + 渲染点数 overlay
    - 默认点大小 0.05 → 0.03，调节范围 0.005~0.15
  · PUSH_RATE_LIDAR 5Hz → 10Hz（0.2s → 0.1s）
  · 新增 /api/device/ros2/diag 诊断接口，排查 ROS2 桥接问题
  · config.py 默认 ROS2_ENABLED=true，各订阅器独立 try/except 防止单点故障

v4.0 (2026-05-30) — STM32 串口桥接运动控制真实接入 + 控制体验全面优化（含防抖专项）

  · 新增 ros2_ws/src/czybot_navigation2/ ROS2 包（STM32 串口桥接节点）
    - stm32_bridge.py：订阅 /cmd_vel，转换为 STM32 串口协议帧发送
    - 接收 STM32 上报里程计数据，发布到 /odom
    - 三层防抖机制（详见下方防抖链路）：
      · 死区滤波：线速度 < 8 mm/s 置零，角速度 < 20 mrad/s 置零
      · 去重过滤：线速度变化 > 5 mm/s 或 角速度变化 > 10 mrad/s 才发送
      · 超时保护：0.3s 无新指令自动发送停车帧（零速度），松手即停
    - 20Hz 定时器（cmd_timer）驱动串口写入，cmd_vel_callback 仅缓存最新速度
    - 关键修复：移除 cmd_updated 标志，改用时间戳超时机制确保停车指令必达

  · 后端 control.py 优化（两层兜底限幅）：
    - 线速度加速度限幅：_ramp()，MAX_LINEAR_ACCEL = 2.0 m/s²
    - 角速度加速度限幅：_ramp()，MAX_ANGULAR_ACCEL = 4.0 rad/s²（新增）
    - emergency_stop 同步清零 _current_wz

  · 前端 ControlView.vue 全面重构（smoothStep 自适应滤波）：
    - 摇杆死区 8%（JOYSTICK_DEADZONE=0.08），消除手指抖动误触
    - 摇杆尺寸增大（140px），操控更精准
    - 自适应低通滤波 smoothStep()：
      · 加速阶段：LP_ALPHA_UP = 0.30（响应更快）
      · 减速/归零/反向：LP_ALPHA_DOWN = 0.40（快速响应停止）
    - 统一 20Hz 发送循环（SEND_INTERVAL_MS = 50），替代每帧 HTTP 请求
    - 角速度零阈值 0.02 rad/s（与 STM32 桥接 20mrad/s 死区对齐）
    - 线速度零阈值 0.01 m/s（与 STM32 桥接 8mm/s 死区对齐）
    - 归零死区在长按/点按两种模式下均生效
    - D-pad 使用 setPointerCapture + pointercancel，支持多点触控防误触
    - 键盘对角线速度归一化（DIAGONAL_SCALE=0.707）
    - 摇杆坐标系修正：targetWz = -cos(angle)，符合 ROS2 右手坐标系

  · 新增长按/点按双控制模式：
    - 长按模式（默认）：松开立即停止，适合精确控制
    - 点按模式：每次按键速度步进（VX_STEP=0.05 m/s，WZ_STEP=0.1 rad/s），不自动归零
    - 点按模式归零后同步清零 tapWz/targetWz，防止下次循环重新拉起
    - 模式切换按钮（蓝=长按，橙=点按），切换时自动急停清零
    - 点按模式显示当前速度面板（绿色正值，红色负值）

  · ackermann_teleop_key.py 终端键盘控制优化：
    - 新增 select 非阻塞读取，0.05s 超时自动重复发送当前速度
    - tty.setraw 仅在 select 检测到输入后才调用，避免终端状态混乱
    - 最大速度限制降低：max_linear_vel 0.8→0.5，max_angular_vel 1.2→0.8

  · 前端控制页面新增里程计实时显示（位置 X/Y/Z + 姿态 Roll/Pitch/Yaw）
  · data_pusher 新增 push_odom() 任务，订阅 /odom 推送到 WebSocket odom topic

v5.0 (2026-06-01) — IMU 真实接入（Livox Mid-360S 内置 IMU + 互补滤波姿态解算）

  · Livox Mid-360S 内置 IMU，发布到 /livox/imu（sensor_msgs/Imu），频率 200Hz
  · 该 IMU 不输出姿态四元数（orientation 恒为单位四元数 0,0,0,1）
  · 只有原始 6 轴数据：angular_velocity（rad/s）和 linear_acceleration（g，不是 m/s²）
  · 加速度量程 ±8g，陀螺仪量程 ±2000°/s

  · 后端 ros2_bridge.py _parse_imu() 完全重写：
    - 用加速度计估算 Roll/Pitch（acc_roll/acc_pitch）
    - 互补滤波 α=0.98：roll/pitch = 0.98×(陀螺仪积分) + 0.02×(加速度计修正)
    - Yaw 纯陀螺仪积分（无磁力计，长时间漂移）
    - dt 用 ROS2 消息时间戳计算，异常时默认 0.01s
    - 输出格式与 mock_data.get_imu_data() 一致

  · 后端 data_pusher.py push_imu() 切换数据源：
    - 优先 ros2_bridge.get_latest("imu")，无数据时降级 mock_generator.get_imu_data()
    - 日志每 200 次打一次（减少 I/O 开销）

  · 后端 websocket_manager.py 性能优化：
    - ConnectionGroup.broadcast() 中 json.dumps() 改为 run_in_executor 异步执行
    - 原因：点云 10000 点 JSON 序列化在 asyncio 主线程同步执行会阻塞 IMU 20Hz 推送

  · 前端 ImuView.vue 适配真实 IMU：
    - 加速度计标题从"m/s²"改为"g"
    - bar 量程从 20 改为 8（±8g 满量程）
    - 加 el-tooltip 说明"1g ≈ 9.81 m/s²"

  · ros2_ws livox_ros_driver2 launch 文件 xfer_format 改为 0（PointCloud2 格式）

  · 已知局限：
    - Yaw 会漂移，需要 SLAM（LIO-SAM/FAST-LIO）或磁力计修正
    - 互补滤波适合展示，不适合精确导航

    ⚠ 重要说明：以上局限仅影响前端 IMU 页面的姿态展示，不影响后续 SLAM 建图！
    SLAM（LIO-SAM/FAST-LIO）不依赖互补滤波输出的姿态角，而是直接使用 IMU
    原始 6 轴数据（200Hz 角速度+加速度）与 LiDAR 点云做紧耦合融合：
      · IMU 提供 200Hz 高频运动预测（解决帧间运动估计）
      · LiDAR 提供低频绝对位置修正（消除 IMU 积分漂移）
      · 因子图优化 / 迭代卡尔曼滤波会自动补偿 IMU bias
    因此互补滤波的 Yaw 漂移对 SLAM 精度没有影响，原始 IMU 数据完全可用。

  ── 防抖链路总结 ──
  前端 smoothStep(UP=0.30/DOWN=0.40) + 死区 0.02rad/s + 变化检测
    → 后端斜坡限幅(线速度 2.0m/s², 角速度 4.0rad/s²)
      → STM32桥接 死区20mrad/s + 去重10mrad/s + 超时0.3s自动停车
        → STM32 舵机

v6.0 (2026-06-06) — D435i 相机真实接入 + YOLOv5 目标检测+深度测距 + WebSocket 前端推送

  · 新增 ros2_ws/src/d435i_bringup/ ROS2 启动包：
    - 启动 Intel RealSense D435i 相机驱动（realsense2_camera_node）
    - 640×480×30fps，RGB + 深度流，深度自动对齐到彩色帧
    - 内置 IMU 已启用，对齐深度 topic 重映射供后端消费
  · 视频推送改造（data_pusher.py push_video）：
    - push_mock_video → push_video，三级降级策略：
      · 优先：ros2_annotated（YOLO 检测标注图，含框+距离）
      · 次选：ros2（原始 RGB 图像）
      · 兜底：mock 占位 PNG（相机不在线时前端不空白）
    - 每帧携带 source 字段（ros2_annotated / ros2 / mock），前端区分数据来源
    - 数据源切换诊断日志，每 100 帧常规日志
  · 新增 ros2_ws/src/d435i_detection/ YOLOv5 目标检测+深度测距 ROS2 包：
    - 订阅 /camera/camera/color/image_raw + /camera/camera/aligned_depth_to_color/image_raw
    - yolov5s CPU 推理 ~2FPS（后续可换 BPU 量化模型），双缓冲+独立推理线程
    - 检测框中心区域随机采样 24 个深度点 → 中值滤波距离估计（get_mid_pos）
    - 发布 /detection/results（std_msgs/String，JSON 含类别/置信度/bbox/距离米）
    - 发布 /detection/annotated_image（BGR8 带绿框+距离标注，JPEG 压缩）
  · 后端 ros2_bridge.py 新增：
    - _parse_annotated_image() 解析 BGR8 标注图 → JPEG base64
    - 订阅 /detection/annotated_image，独立 try/except 防单点故障
  · 后端 data_pusher.py push_video() 新增 annotated_image 优先级：
    - ros2_bridge.get_latest("annotated_image") → rgb_source="ros2_annotated"
    - 检测在线时自动切换为带标注框+距离的视频流
  · config.py 新增 ROS2_TOPIC_ANNOTATED_IMAGE = "/detection/annotated_image"
  · deploy.sh 增加 D435i 相机驱动+检测包的编译部署支持
  · d435i_ros2（YOLOv5 源码+权重）随项目打包部署

  ── v6.0 已完成的工作（YOLO 检测修复 + BPU 节点 + topic 分离）──

  · YOLO 检测修复（CPU 版 detection_node.py）：
    - 根因：torch.load 手动加载 YOLOv5 时 model(tensor) 返回原始锚点张量（shape [1,25200,85]），
      未做 NMS 直接遍历导致全场景覆盖框；同时 frame_count 变量名拼写错误
    - 修复：加入完整 apply_nms() + _greedy_nms() fallback，修复变量名

  · BPU 检测节点（detection_node_bpu.py，板端用户实现）：
    - 使用 hbm_runtime.HB_HBMRuntime + /opt/hobot/model/s100/basic/yolov5x_672x672_nv12.hbm
    - 依赖 /app/pydev_demo/utils 中的 preprocess_utils / postprocess_utils / common_utils / draw_utils
    - 修复了 self._pub_anno 变量名冲突（发布者对象覆盖 topic 字符串），改为 self._pub_anno_node
    - setup.py 已注册 detection_node_bpu 入口点

  · 前端/后端 topic 分离：
    - 问题：data_pusher.py 把带框 annotated_image 优先推送到 video_rgb，导致 RGB 原图板块也显示检测框
    - 修复：websocket_manager.py 新增 "video_annotated" topic
    - data_pusher.py：video_rgb 只推纯原图；带框图像改推 video_annotated（无数据时不推占位帧）
    - VideoView.vue：unsubAnno 改订阅 video_annotated

  · 其他已修改文件：
    - detection_params.yaml：增加 iou_threshold / max_detections / target_classes 参数及 COCO 类别 ID 速查注释
    - VideoView.vue：第二行新增 AI 检测标注图区域 + 识别结果列表面板
    - websocket_manager.py：新增 detection_results topic
    - ros2_bridge.py：新增 /detection/results 订阅 + _parse_detection_results()
    - data_pusher.py：新增 push_detection_results() 10Hz 推送任务
    - requirements.txt：opencv-python → opencv-python-headless==4.9.0.80，启用 numpy==1.26.4

v7.0 (2026-06-09) — 真实小车 odom→map 打通 + czybot_slam Cartographer 建图实现

  · 新增 ros2_ws/src/czybot_slam/ ROS2 SLAM 功能包：
    - Cartographer 2D 建图（Livox Mid-360S 点云 → pointcloud_to_laserscan → /scan_dedup → cartographer_node）
    - Cartographer 3D 建图（直接使用 PointCloud2 + 可选 IMU + 里程计）
    - slam_toolbox 备选方案（更低 CPU 占用，支持持久化地图）
    - 地图保存脚本 save_map.sh（nav2_map_server map_saver_cli，含 my_map 副本机制）

  · 2D SLAM 数据流（核心方案）：
    Mid-360S → /livox/lidar (PointCloud2, 10Hz)
      → pointcloud_to_laserscan（水平切片 0.05m~0.5m，输出 /scan）
        → scan_dedup.py（时间戳去重，丢弃重复帧）
          → /scan_dedup → cartographer_node（Cartographer 2D 纯激光匹配，融合 STM32 里程计）
            → cartographer_occupancy_grid_node（输出 /map + /submap_list）

  · 3D SLAM 数据流（可选）：
    Mid-360S → /livox/lidar (PointCloud2) + /livox/imu (Imu, 200Hz) + /odom → cartographer_node (3D)
      → 生成真 3D 地图 (.pbstream) + 2D 投影地图

  · odom→map 真实打通：
    - TF 树: map → odom（Cartographer 发布）→ base_link（STM32 stm32_bridge 发布）→ livox_frame（静态 TF）
    - 取代了之前 v6.0 中 mock 模拟的假 odom/map 变换，小车真实运动实时绘制到地图坐标系
    - 前端 SlamView.vue 可渲染真实占据栅格地图（/map topic）

  · 关键技术问题解决：
    - scan_dedup.py：pointcloud_to_laserscan 连续帧输出相同时间戳导致 Cartographer 丢弃帧
      方案：只转发时间戳严格递增的帧到 /scan_dedup，丢弃重复帧
    - STM32 固件静止时不发 odom → Cartographer 2D 配置 use_odometry=true，依赖 STM32 稳定频率发布
    - TF 超时容忍 0.3s，防止 STM32 启动延迟导致 Cartographer 报 TF 异常
    - 雷达安装高度 0.15m（base_link→livox_frame 静态 TF），激光切片范围 0.05m~0.5m

  · Cartographer 2D 配置优化（cartographer_2d.lua）：
    - use_odometry=true，融合 STM32 里程计提升建图一致性
    - 子图帧数 120，5cm 分辨率
    - 运动滤波器 10cm/5°，降低 RDK S100 CPU 负载
    - 实时相关性扫描匹配线性搜索窗口 0.1m/20°
    - hit_probability=0.55 / miss_probability=0.49，平衡地图更新与惯性

  · Cartographer 3D 配置（cartographer_3d.lua，可选）：
    - 高低分辨率双自适应体素滤波（0.5m/0.9m）
    - 高分辨率子图 10cm，低分辨率 45cm
    - 利用 360S 内置 IMU（use_imu=true 可选，需标定）
    - 4 线程后台优化，适配 RDK S100 多核

  · slam_toolbox 备选方案（slam_toolbox_params.yaml）：
    - 相比 Cartographer CPU 占用更低，适合 RDK S100 性能受限场景
    - 支持持久化地图（保存后可继续扩展），支持定位模式切换
    - 回环检测、Ceres 求解器、在线异步建图

  · 文件清单：
    - ros2_ws/src/czybot_slam/package.xml — 包声明，依赖 cartographer_ros / slam_toolbox / nav2_map_server / pointcloud_to_laserscan
    - ros2_ws/src/czybot_slam/launch/cartographer_2d_slam.launch.py — 2D 一键启动（按时序：t=0 STM32+TF → t=3 驱动 → t=5 点云转换 → t=5.5 去重 → t=7 Cartographer → t=8 地图栅格 → t=9 RViz2）
    - ros2_ws/src/czybot_slam/launch/cartographer_3d_slam.launch.py — 3D 一键启动（可选 use_imu:=true）
    - ros2_ws/src/czybot_slam/launch/slam_toolbox_mapping.launch.py — slam_toolbox 备选启动
    - ros2_ws/src/czybot_slam/config/cartographer_2d.lua — Cartographer 2D 参数（Mid-360S 优化）
    - ros2_ws/src/czybot_slam/config/cartographer_3d.lua — Cartographer 3D 参数
    - ros2_ws/src/czybot_slam/config/pointcloud_to_laserscan.yaml — 点云→激光切片参数
    - ros2_ws/src/czybot_slam/config/slam_toolbox_params.yaml — slam_toolbox 配置
    - ros2_ws/src/czybot_slam/scripts/scan_dedup.py — LaserScan 时间戳去重节点
    - ros2_ws/src/czybot_slam/scripts/save_map.sh — 地图保存脚本（含 my_map 副本）
    - ros2_ws/src/czybot_slam/rviz/slam_2d.rviz — SLAM 2D 可视化配置
    - ros2_ws/src/czybot_slam/rviz/slam_3d.rviz — SLAM 3D 可视化配置
    - ros2_ws/src/czybot_slam/CMakeLists.txt — 构建配置，安装所有配置/启动/脚本文件

  · 后端 ros2_bridge 订阅 /map (nav_msgs/OccupancyGrid)，_parse_map() 已有
    - 真实 Cartographer /map 数据推送前端 SlamView.vue 渲染
  · data_pusher 中 robot_status.pose 可从 /odom → /tf(map→odom) 推导真实位姿

  ── v7.0 SLAM 启动命令 ──
  # 2D Cartographer（推荐，最稳定）
  ros2 launch czybot_slam cartographer_2d_slam.launch.py
  # 备选 slam_toolbox
  ros2 launch czybot_slam slam_toolbox_mapping.launch.py
  # 3D Cartographer（可选）
  ros2 launch czybot_slam cartographer_3d_slam.launch.py

v8.0 (2026-06-11) — 前端控制流畅度优化 + Livox Mid-360S 前倾40° 安装 TF 补偿（6个文件修改）

  · 前端小车控制流畅度优化：
    - 对虚拟摇杆/WASD键盘/长按点按双模式的响应延迟进行优化
    - 小车控制变得更加稳定，消除卡顿和抖动
    - WebSocket 控制指令传输优化，降低网络延迟对操控的影响

  · Livox Mid-360S 前倾约40° 安装的 TF 旋转补偿（6个文件修改）：
    - 核心原理：雷达前倾40°后，livox_frame 坐标系的 X 轴朝前下方倾斜，
      必须在静态 TF 中加入旋转补偿，让下游所有节点（Cartographer、slam_toolbox、
      pointcloud_to_laserscan）都工作在正确的坐标系下。
    - 四元数计算（pitch=-40°，绕Y轴，前倾为负）：
      qx=0.0, qy=sin(-20°)=-0.342, qz=0.0, qw=cos(-20°)=0.940

    修改文件清单（6个文件）：
    ① cartographer_2d_slam.launch.py    — 静态TF四元数: 0,0,0,1 → 0,-0.342,0,0.940
    ② cartographer_3d_slam.launch.py    — 同上
    ③ slam_toolbox_mapping.launch.py    — 同上
    ④ pointcloud_to_laserscan.yaml      — min_height 0.05→-1.5, max_height 0.5→1.2
        原因：前倾40°后，前方3m处障碍物 z ≈ 0.15-3×sin(40°) ≈ -1.78m，
        必须用负值才能采集到前方点云；max_height 增大覆盖近距离仰视方向点云
    ⑤ cartographer_2d.lua               — 新增注释说明前倾安装的补偿机制
    ⑥ cartographer_3d.lua               — 新增注释说明前倾安装的补偿机制，
        3D模式额外说明IMU数据的TF自动旋转补偿

    - colcon 编译失败不影响本次修改：launch/yaml/lua 均为资源文件，
      --symlink-install 模式下直接从 src/ 目录读取，修改立即生效，无需重新编译

v8.2 (2026-06-22) — GPT修改版：Cartographer 2D SLAM 建图重影专项优化（4个文件修改）

  · 修改目标：
    - 针对激光雷达建图“轻微重影/双墙/转弯后墙体错位”问题，优先从数据质量、外参、切片和扫描匹配参数处理。
    - 保留原启动入口：ros2 launch czybot_slam cartographer_2d_slam.launch.py。
    - 不默认启用未标定里程计融合，避免 STM32 /odom 协方差和标定不准时污染 Cartographer。

  · 修改文件清单（4个文件）：
    ① cartographer_2d_slam.launch.py
       - 重写为干净 ASCII launch 文件，保留 STM32、静态 TF、Livox、pointcloud_to_laserscan、scan_dedup、Cartographer、occupancy_grid、RViz2 时序启动链路。
       - 新增可现场调参的 launch 参数：
         lidar_x/lidar_y/lidar_z，lidar_qx/lidar_qy/lidar_qz/lidar_qw
         scan_min_height/scan_max_height/scan_range_max
         scan_dedup_min_interval_ms/rewrite_scan_stamps
       - 默认仍使用原前倾40°四元数：0.0, -0.342, 0.0, 0.940。
       - STM32 publish_tf=false，避免 STM32 与 Cartographer 争抢 odom→base_link TF。

    ② pointcloud_to_laserscan.yaml
       - 将 2D 切片从 v8.0 的宽窗口 -1.5m~1.2m 收窄为 -0.20m~0.35m。
       - range_max 从 25.0m 调整为 15.0m，降低远距离稀疏点、反射点对 scan matching 的干扰。
       - 原因：2D SLAM 需要稳定水平轮廓，过宽高度切片会把地面、桌腿、门框上沿、人体、多层高度点投影到同一平面，容易形成虚假墙和重影。

    ③ cartographer_2d.lua
       - use_odometry=false，暂不融合未标定 STM32 里程计。
       - max_range=15.0，missing_data_ray_length=3.0。
       - 在线相关性匹配窗口收紧：linear_search_window=0.10，angular_search_window=15°。
       - Ceres rotation_weight 回到 40，motion_filter 调整为 0.05m / 1.0°。
       - 子图帧数 num_range_data=90，POSE_GRAPH.optimize_every_n_nodes=70。
       - 闭环阈值提高：min_score=0.60，global_localization_min_score=0.65，降低错误闭环污染地图概率。

    ④ scan_dedup.py
       - 参数化 min_interval_ms、rewrite_stamps、stamp_step_ms。
       - 增加 dropped_fast、dropped_non_monotonic、fixed 统计，便于现场判断时间戳是否异常。
       - 支持 rewrite_scan_stamps:=false 做 A/B 对比，验证人工改时间戳是否引入转弯重影。
       - 修复 Ctrl-C 退出时 rclpy.shutdown() 重复调用导致的 RCLError。

  · v8.2 推荐启动：
    source /opt/ros/humble/setup.bash && source ~/rdks100_slam/ros2_ws/install/setup.bash
    ros2 launch czybot_slam cartographer_2d_slam.launch.py

  · v8.2 现场调参示例：
    ros2 launch czybot_slam cartographer_2d_slam.launch.py scan_min_height:=-0.20 scan_max_height:=0.35 scan_range_max:=15.0
    ros2 launch czybot_slam cartographer_2d_slam.launch.py rewrite_scan_stamps:=false
    ros2 launch czybot_slam cartographer_2d_slam.launch.py lidar_x:=0.02 lidar_y:=0.00 lidar_z:=0.15

  · 后续迭代方向：
    - 实测 base_link→livox_frame 的 x/y/z/roll/pitch/yaw，不再长期依赖目测前倾角。
    - 标定 STM32 轮径、轮距、角速度方向，并补齐 /odom pose/twist covariance 后，再评估 use_odometry=true。
    - 修复 RViz2 中 cartographer_ros/SubmapList 插件缺失问题；该问题只影响子图显示，不影响 /map 建图。
    - 编译报错原因是 build 缓存引用了旧路径 /home/sunrise，是环境迁移遗留问题，
      可通过 rm -rf build/ install/ 后重新完整编译解决，与本次 TF 修改无关

    ⚠ 重要标注（后续可能还原到正常状态）：
      若雷达恢复水平安装，需将以下参数还原：
        · 3个launch文件静态TF：四元数改回 '0.0','0.0','0.0','1.0'
        · pointcloud_to_laserscan.yaml：min_height 改回 0.05, max_height 改回 0.5
        · .lua 注释说明可保留，不影响功能
      若实际前倾角度不是精确40°，调整四元数公式：
        qy = sin(-angle/2), qw = cos(-angle/2)，angle 单位为弧度


─────────────────────────────────────────────────────────────────────────────

================================================================================
零、当前真实状态
================================================================================

  已具备 (v8.2):
    - FastAPI + Vue3 Web 上位机框架（可运行，局域网浏览器可访问）
    - 8 个可视化页面（监控/视频/激光/IMU/控制/SLAM/导航/设备）
    - 模拟数据生成器（mock_data.py），仿真了全部传感器数据
    - WebSocket topic 发布/订阅机制
    - ROS2 桥接（ros2_bridge.py，已运行）
    - config.py 集中配置 + MOCK_MODE 自动降级
    - ✅ Livox Mid-360S 3D 点云真实接入 + 前端 Three.js 可旋转 3D 可视化
    - ✅ 点云质量优化：10000 点/帧、10Hz 推送、AdditiveBlending 渲染
    - ✅ STM32 串口桥接运动控制真实接入（czybot_navigation2 包）
    - ✅ 里程计数据真实接入（/odom → WebSocket → 前端实时显示）[M03-HW]
    - ✅ IMU 真实接入（/livox/imu → 互补滤波姿态解算 → WebSocket → 前端 3D/曲线展示）[M02-HW]
    - ✅ 运动控制打通（/cmd_vel → STM32 → 底盘真实运动）[M05-HW]
    - ✅ D435i 相机真实接入（/camera/camera/color/image_raw RGB8 30Hz + 对齐深度）[M04-HW]
    - ✅ YOLOv5 目标检测+深度测距（yolov5s GPU → /detection/results + annotated_image）[M09]
    - ✅ 视频推送三级降级（ros2_annotated → ros2 → mock），annotated_image 优先 WebSocket 推送
    - ✅ YOLO 检测修复：NMS 后处理 + 变量名拼写修正
    - ✅ BPU 检测节点（detection_node_bpu.py）：hbm_runtime 推理 + 变量名冲突修复
    - ✅ 前端/后端 topic 分离：video_rgb 纯原图 / video_annotated 带框标注图独立推送
    - ✅ 检测结果推送：detection_results topic + push_detection_results() 10Hz
    - ✅ VideoView.vue：新增 AI 检测标注图区域 + 识别结果列表面板
    - ✅ detection_params.yaml：增加 IoU/最大检测数/目标类别参数
    - ✅ Cartographer SLAM 建图（czybot_slam 功能包，2D/3D + slam_toolbox 备选）[M06-HW]
    - ✅ odom→map 真实 TF 树打通（Cartographer 发布 map→odom，STM32 发布 odom→base_link）[M06-HW]
    - ✅ 地图保存工具 save_map.sh（nav2_map_server，含 my_map 副本）[M06-HW]
    - ✅ /scan 时间戳去重 scan_dedup.py（修复 pointcloud_to_laserscan 重复时间戳问题）[M06-HW]
    - ✅ 控制体验优化（防抖专项 v5）：
        前端 smoothStep 自适应滤波(加速0.30/减速0.40) + 死区0.02rad/s
        后端 线速度2.0m/s² + 角速度4.0rad/s² 双斜坡限幅
        STM32桥接 死区20mrad/s + 去重10mrad/s + 0.3s超时自动停车
        长按/点按双控制模式
    - ✅ 前端控制流畅度优化 + 小车控制稳定性增强（v8.0）
    - ✅ Livox Mid-360S 前倾40° TF 旋转补偿（6文件修改，v8.0）：
        ① 3个launch文件静态TF四元数 0,0,0,1 → 0,-0.342,0,0.940
        ② pointcloud_to_laserscan.yaml min_height 0.05→-1.5, max_height 0.5→1.2
        ③ cartographer_2d.lua / cartographer_3d.lua 新增前倾补偿注释
    - ✅ Cartographer 2D SLAM 建图重影专项优化（v8.2 GPT修改版）：
        ① cartographer_2d_slam.launch.py 新增 lidar_* / scan_* / rewrite_scan_stamps 调参入口
        ② pointcloud_to_laserscan.yaml 默认窄切片 -0.20m~0.35m，range_max=15.0m
        ③ cartographer_2d.lua 收紧搜索窗口、提高闭环阈值、暂不默认融合未标定 /odom
        ④ scan_dedup.py 参数化时间戳改写和限频统计，修复 Ctrl-C 退出报错

  不具备:
    - Yaw 角绝对定向（IMU 互补滤波无磁力计修正，长时间漂移）
    - 真实 Nav2 导航算法（仍为模拟状态，SLAM 地图已就绪）
    - BPU 端侧推理加速（当前 yolov5s GPU 模型已就绪，待换 horizon_nnie 量化模型部署到 BPU）

  核心目标: 从"纯模拟 Web UI" 逐步演进到"真实硬件+真实算法+AI 能力"的完整系统

================================================================================
一、整体演进路线（四阶段，由硬到软，逐层打通）

  阶段一  ████████ 硬件逐个接入（让模拟变真实）
  阶段二  ████████ 感知层搭建（让机器人"看见"）
  阶段三  ████████ 决策层实现（让机器人"行动"）
  阶段四  ████████ 工程完善（比赛交付态）

================================================================================
二、阶段一：硬件逐个接入（优先级最高，建议立即开始）
================================================================================

核心思路: MOCK_MODE 开关使得每个传感器可以独立从"模拟"切换到"真实"。
         不要一次性接所有硬件，逐个打通，每个传感器都是一次完整的端到端验证。

┌─────────────────────────────────────────────────────────────────────────────┐
│ M01-HW  激光雷达接入 ✅ 已完成 (v3.0, 升级为 Mid-360S)                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★★  难度: ★★★  预期: 1-2天  |  状态: ✅ 已完成                     │
│                                                                             │
│ 实现方案（已从 LD14P 升级为 Livox Mid-360S 3D 雷达）:                          │
│   [启动] ros2 launch livox_ros_driver2 msg_MID360s_launch.py                 │
│          发布 /livox/lidar (PointCloud2, 10Hz) + /livox/imu (Imu, 200Hz)     │
│   [后端] ros2_bridge._parse_pointcloud2() 解析，10000 点/帧                   │
│   [前端] LidarView.vue Three.js 3D 渲染，3 种着色模式                         │
│                                                                             │
│ 验证命令:                                                                     │
│   ros2 topic echo /livox/lidar --once  |  应看到 PointCloud2 消息            │
│   ros2 topic echo /livox/imu --once    |  应看到 Imu 消息                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M02-HW  IMU 接入 ✅ 已完成 (v5.0)                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★★  难度: ★★  预期: 0.5-1天  |  状态: ✅ 已完成                     │
│                                                                             │
│ 实现方案:                                                                     │
│   [硬件] Livox Mid-360S 内置 IMU，发布 /livox/imu（sensor_msgs/Imu, 200Hz）  │
│          加速度量程 ±8g，陀螺仪量程 ±2000°/s，无姿态四元数输出                 │
│   [后端] ros2_bridge._parse_imu() 互补滤波 α=0.98：                           │
│          roll/pitch = 0.98×(陀螺仪积分) + 0.02×(加速度计修正)                  │
│          Yaw 纯陀螺仪积分（无磁力计，长时间漂移）                                │
│          dt 用 ROS2 消息时间戳计算，异常时默认 0.01s                            │
│          data_pusher.push_imu() 优先真实数据，无数据时降级 mock                 │
│   [前端] ImuView.vue 适配：加速度单位改为 g，bar 量程 8（±8g 满量程）           │
│   [验证] 晃动雷达，浏览器中 3D 模型实时跟随，加速度/角速度曲线响应真实数据        │
│                                                                             │
│ 已知局限:                                                                     │
│   - Yaw 会漂移，需要 SLAM（LIO-SAM/FAST-LIO）或磁力计修正                     │
│   - 互补滤波适合展示，不适合精确导航                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M03-HW  里程计接入                                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★★  难度: ★★  预期: 0.5天                                          │
│                                                                             │
│ 现状: mock_data 用 set_velocity() 模拟位姿积分                                │
│                                                                             │
│ 要做的:                                                                      │
│   [后端] 订阅 /odom，_parse_odom() 已有，验证里程计数据                        │
│          robot_status 的 pose 改为从 odom 推导                                │
│   [前端] Dashboard 中机器人位姿数值来自真实轮式里程计                           │
│   [验证] 推机器人走一段，Dashboard 中坐标变化符合实际                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M04-HW  相机接入（RGB + Depth）✅ 已完成 (v6.0)                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★★  难度: ★★★★  预期: 2-3天  |  状态: ✅ 已完成                     │
│                                                                             │
│ 实现方案:                                                                     │
│   [启动] ros2 launch d435i_bringup d435i_camera.launch.py                    │
│          发布 /camera/camera/color/image_raw (RGB8 30Hz)                      │
│          + /camera/camera/aligned_depth_to_color/image_raw (Z16 对齐深度)     │
│   [后端] ros2_bridge 订阅两个 raw image topic，cv_bridge 解码 → JPEG base64    │
│          data_pusher.push_video() 三级降级：                                  │
│            ① ros2_annotated（检测标注图优先）                                  │
│            ② ros2（原始 RGB）                                                 │
│            ③ mock（占位 PNG 兜底）                                            │
│   [前端] VideoView.vue 显示真实 RGB + 深度画面，source 字段区分数据来源         │
│   [验证] 浏览器中看到真实实时画面，相机在线时自动切换真实流                       │
│                                                                             │
│ 关键文件:                                                                     │
│   - ros2_ws/src/d435i_bringup/：package.xml / CMakeLists.txt /                │
│     config/d435i_params.yaml (640×480×30fps) / launch/d435i_camera.launch.py  │
│   - 将对齐深度 topic 重映射为后端 config.py 期望的 /camera/depth/image_raw      │
│   - config.py 新增 ROS2_TOPIC_ANNOTATED_IMAGE 常量                             │
│   - ros2_bridge.py 新增 _parse_annotated_image()                              │
│                                                                             │
│ topic 分离修复（v6.0）:                                                        │
│   - websocket_manager.py 新增 "video_annotated" topic，video_rgb 只推纯原图    │
│   - data_pusher.py：带框图像改推 video_annotated（无数据时不推占位帧）          │
│   - 新增 detection_results topic + push_detection_results() 10Hz 推送任务      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M05-HW  运动控制打通                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★★  难度: ★★★  预期: 1-2天                                         │
│                                                                             │
│ 现状: control API 调 mock_generator.set_velocity()，只改内存变量               │
│       ros2_bridge.publish_cmd_vel() 已有，但未在真实机器人上发送                │
│                                                                             │
│ 要做的:                                                                      │
│   [后端] 确认 ROS2 节点能 publish Twist 到 /cmd_vel                            │
│          验证机器人底盘的 /cmd_vel 接口（差分驱动？阿克曼？全向？）             │
│          config.py 的 ROBOT_MAX_*_VEL 从真实机器人参数设定                     │
│   [前端] 虚拟摇杆和 WASD 控制实际机器人移动                                    │
│   [验证] 点前进按钮 -> 机器人真的往前走（低速测试！注意安全）                    │
│                                                                             │
│ 关键风险: 安全！首次测试必须极低速，急停按钮必须可用                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M06-HW  SLAM 建图（真实算法）✅ 已完成 (v7.0)                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★★  难度: ★★★★★  预期: 3-5天  |  状态: ✅ 已完成                     │
│                                                                             │
│ 实现方案（czybot_slam 功能包）:                                                │
│   [2D 方案] cartographer_2d_slam.launch.py：                                 │
│     Mid-360S → /livox/lidar → pointcloud_to_laserscan → /scan               │
│     → scan_dedup.py → /scan_dedup → cartographer_node (2D)                  │
│     → cartographer_occupancy_grid_node → /map                               │
│     融合 STM32 里程计 (/odom)，输出 /map + /submap_list + /tf(map→odom)       │
│   [3D 方案] cartographer_3d_slam.launch.py（可选）:                            │
│     /livox/lidar + /livox/imu + /odom → cartographer_node (3D)              │
│   [备选方案] slam_toolbox_mapping.launch.py（更低 CPU 占用）                    │
│   [地图保存] save_map.sh：ros2 run nav2_map_server map_saver_cli              │
│             自动存为 my_map.pgm/.yaml（导航可直接使用）                          │
│   [后端] ros2_bridge 订阅 /map (OccupancyGrid)，_parse_map() 推送到前端          │
│   [前端] SlamView.vue 渲染真实占据栅格地图，小车实时位姿/轨迹叠加                 │
│                                                                             │
│ TF 树：                                                                       │
│   map → odom（Cartographer 发布，回环优化后更新）                               │
│   odom → base_link（STM32 stm32_bridge 发布，轮式里程计）                        │
│   base_link → livox_frame（静态 TF，雷达在车顶上方 0.15m）                       │
│                                                                             │
│ 关键技术修复：                                                                 │
│   - scan_dedup.py：pointcloud_to_laserscan 输出重复时间戳导致 Cartographer     │
│     丢弃帧，只转发严格递增时间戳的帧到 /scan_dedup                               │
│   - TF 超时容忍 0.3s 适配 STM32 启动延迟                                        │
│   - 点云切片高度 0.05m~0.5m（排除地面反射和车体遮挡）                             │
│                                                                             │
│ 验证命令:                                                                     │
│   ros2 launch czybot_slam cartographer_2d_slam.launch.py                     │
│   ros2 topic hz /map              |  应看到地图稳定发布                        │
│   ros2 run tf2_tools view_frames  |  应看到 map→odom→base_link→livox_frame    │
│   遥控小车走一圈，RViz2/前端 SlamView 中地图实时构建，回环闭合                    │
│                                                                             │
│ 关键风险: SLAM 对 TF 树、传感器标定要求高，外参需根据实际安装位置微调              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M07-HW  导航（真实 Nav2）                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★  难度: ★★★★★  预期: 3-5天                                        │
│                                                                             │
│ 现状: mock 设置目标点只改标志位，没有真实路径规划                               │
│                                                                             │
│ 要做的:                                                                      │
│   [后端] 部署 Nav2 完整栈（global planner + local planner + controller）       │
│          ros2_bridge 发布 /goal_pose，订阅 /plan 获取规划路径                   │
│          导航状态从 Nav2 action feedback 获取                                  │
│   [前端] NavigationView.vue 目标点设置 -> 真实路径规划 -> 机器人自主导航         │
│          地图上绘制规划路径 + 实时机器人位姿                                    │
│   [验证] 在地图上点目标位置，机器人自主规划路径并走过去                          │
│                                                                             │
│ 关键依赖: 必须先有 M06-HW 的 SLAM 地图，才能导航                                │
│ 关键风险: Nav2 参数调优工作量大，特别是在非标底盘上                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M08-HW  电池与系统信息（真实数据）                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★  难度: ★  预期: 0.5天                                             │
│                                                                             │
│ 要做的: 系统信息用 psutil 获取真实 CPU/内存/温度（已在 requirements.txt 中）      │
│          电池数据从 /battery_state topic 或 ADC 读取                           │
│   [验证] Dashboard 中 CPU 温度和电量随真实状态变化                               │
└─────────────────────────────────────────────────────────────────────────────┘

─────────────────────────────────────────────────────────────────────────────
阶段一关键里程碑: 所有传感器 + 底盘 + SLAM + 导航 端到端跑通
─────────────────────────────────────────────────────────────────────────────

================================================================================
三、阶段二：感知层搭建（有了真实数据流后，让机器人"看懂"环境）
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ M09  目标检测（YOLOv5 + 深度测距）✅ 已完成 (v6.0)                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★★  难度: ★★★★  依赖: M04-HW  |  状态: ✅ 已完成                     │
│                                                                             │
│ 实现方案:                                                                     │
│   [启动] ros2 launch d435i_detection detection.launch.py camera:=false       │
│          独立推理线程，双缓冲设计，spin 线程只写不阻塞                          │
│   [模型] yolov5s GPU 模型已完成，后续可换 BPU 量化模型 horizon_nnie             │
│   [深度] 对每个检测框中心区域随机采样 24 个深度点 → 中值滤波 → 距离估计（米）    │
│   [输出] /detection/results（std_msgs/String，JSON）：                        │
│          {"detections":[{"class","confidence","bbox","distance_m"}],...}      │
│          /detection/annotated_image（BGR8 带绿框+距离标注，JPEG 压缩 85%）     │
│   [后端] ros2_bridge._parse_annotated_image() BGR8→JPEG base64                │
│          data_pusher.push_video() annotated 优先于原始 RGB 推送                │
│                                                                             │
│ 数据流:                                                                       │
│   D435i → /camera/.../image_raw → d435i_detection → /detection/annotated_image│
│        → ros2_bridge → data_pusher → WebSocket → 前端 VideoView.vue           │
│                                                                             │
│ ROS2 包结构 (ros2_ws/src/d435i_detection/):                                   │
│   - package.xml / setup.py / setup.cfg — 标准包骨架                            │
│   - d435i_detection/detection_node.py — 核心检测节点（双缓冲+独立推理线程）      │
│   - config/detection_params.yaml — 参数配置（模型路径/置信度/采样点数/IoU等）   │
│   - launch/detection.launch.py — 一键启动相机+检测，支持 camera:=false          │
│                                                                             │
│ YOLO 检测修复（v6.0）:                                                         │
│   - 根因：torch.load 手动加载 YOLOv5 未做 NMS 导致全场景覆盖框                   │
│   - 修复：加入完整 apply_nms() + _greedy_nms() fallback，修复变量名拼写错误      │
│                                                                             │
│ BPU 检测节点（detection_node_bpu.py，板端用户实现）:                             │
│   - 使用 hbm_runtime + /opt/hobot/model/s100/basic/yolov5x_672x672_nv12.hbm  │
│   - 修复 self._pub_anno 变量名冲突，setup.py 已注册入口点                        │
│                                                                             │
│ 部署:                                                                         │
│   - d435i_ros2（YOLOv5 源码+权重 yolov5s.pt）随项目打包到 RDK                   │
│   - colcon build --packages-select d435i_detection                            │
│   - config/detection_params.yaml 可调参数：置信度/IoU阈值/最大检测数/目标类别等  │
│                                                                             │
│ 验证标准: 摄像头拍到物体 → 前端视频出现绿框+距离标注（如 person 2.35m）          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M10  多传感器融合可视化                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★  难度: ★★★  依赖: M01-HW, M02-HW, M04-HW                        │
│                                                                             │
│ 说明: 将激光点云 + RGB 图像 + IMU 姿态在 3D 空间中融合展示                      │
│                                                                             │
│ 后端新增:                                                                     │
│   services/fusion/projector.py   — 激光点投影到图像平面（lidar-camera 外参）    │
│   services/fusion/calib.py       — 传感器标定参数管理                          │
│   api/fusion.py                                                                 │
│                                                                             │
│ 前端新增:                                                                     │
│   views/fusion/FusionView.vue   — 3D 场景 + 点云 + 图像纹理                     │
│                                                                             │
│ 验证标准: 激光点云着色（用 RGB 像素颜色），3D 场景中可旋转观察                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M11  语义分割（可通行区域识别）                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★  难度: ★★★★  依赖: M04-HW, M09（可复用预处理管线）                │
│                                                                             │
│ 说明: 分割地面/障碍物，生成可通行区域热力图，辅助导航                            │
│                                                                             │
│ 后端新增:                                                                     │
│   services/vision/segmentor.py   — Fast-SCNN 或 PP-LiteSeg 推理              │
│   api/vision.py 扩展             — 分割结果查询                                │
│                                                                             │
│ 前端扩展:                                                                     │
│   VideoView.vue 增加"分割视图"切换按钮，半透明蒙层显示可通行区域                  │
│                                                                             │
│ 验证标准: 画面中地面标绿、障碍物标红，分割掩码与实物对齐                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M12  目标追踪                                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★  难度: ★★★  依赖: M09                                            │
│                                                                             │
│ 说明: ByteTrack 多目标追踪，给每个检测框分配稳定 ID，计算运动轨迹                │
│                                                                             │
│ 后端新增:                                                                     │
│   services/vision/tracker.py     — 追踪器（维护 tracklet 列表）               │
│                                                                             │
│ 前端扩展:                                                                     │
│   DetectionView.vue 检测框显示 ID 编号 + 运动轨迹线                             │
│                                                                             │
│ 验证标准: 同一个人走动不丢失 ID，轨迹线连续不断                                  │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
四、阶段三：决策层实现（让机器人自主行动）
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ M13  数据录制与回放                                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★★  难度: ★★  依赖: 阶段一基本完成                                  │
│                                                                             │
│ 说明: 录制全部 WebSocket 数据流到文件，支持离线回放——调试算法的必需品              │
│                                                                             │
│ 后端新增:                                                                     │
│   services/recorder.py           — JSONL 流式写入，按 topic 和时间戳索引        │
│   api/recorder.py                — POST /api/record/start                    │
│                                    POST /api/record/stop                     │
│                                    GET  /api/record/list                     │
│                                    POST /api/record/playback/{id}             │
│   config 新增:                                                                │
│     RECORD_DIR = "/home/sunrise/records"                                     │
│     RECORD_MAX_SIZE_MB = 500                                                  │
│                                                                             │
│ 前端新增:                                                                     │
│   views/recorder/RecorderView.vue — 录制按钮 + 文件列表 + 回放进度条            │
│                                                                             │
│ 验证标准: 录制 1 分钟数据 -> 断网 -> 回放模式 -> 前端各页面正常展示历史数据       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M14  告警与通知                                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★  难度: ★★  依赖: M08-HW                                           │
│                                                                             │
│ 说明: 统一告警规则引擎（CPU>80%、电量<20%、激光检测到近距离障碍等）              │
│                                                                             │
│ 后端新增:                                                                     │
│   services/alert_engine.py       — 规则评估 + 告警去重 + 级别管理               │
│   api/alert.py                   — 规则 CRUD + 告警历史                        │
│                                                                             │
│ 前端: 顶部告警铃铛 + 下拉列表 + 声音提示（浏览器 Notification API）             │
│                                                                             │
│ 验证标准: 遮挡激光雷达 -> 页面弹警告 -> 取消遮挡 -> 警告自动恢复                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M15  自主巡检                                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★  难度: ★★★★  依赖: M07-HW（导航）                                 │
│                                                                             │
│ 说明: 预设巡检路线（途经点序列），自动巡航 + 定点执行动作                         │
│                                                                             │
│ 后端新增:                                                                     │
│   services/patrol/scheduler.py   — 定时任务调度                                │
│   services/patrol/executor.py    — 巡检状态机（到达点位 -> 执行动作 -> 下一站）  │
│   api/patrol.py                                                                  │
│                                                                             │
│ 前端新增:                                                                     │
│   views/patrol/PatrolView.vue    — 路线编辑（地图上拖点）+ 实时进度              │
│                                                                             │
│ 验证标准: 设置 3 个途经点 -> 启动巡检 -> 机器人依次到达每点并拍照                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M16  语音交互                                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★  难度: ★★★  依赖: 无                                               │
│                                                                             │
│ 说明: 浏览器麦克风收音 -> ASR -> 指令解析 -> 执行动作 + TTS 语音反馈             │
│                                                                             │
│ 后端新增:                                                                     │
│   services/speech/asr.py          — Whisper/SenseVoice 语音转文字              │
│   services/speech/tts.py          — Edge-TTS 文字转语音                         │
│   services/speech/parser.py       — 自然语言 -> 控制指令映射                     │
│   api/speech.py                                                                  │
│                                                                             │
│ 前端新增:                                                                     │
│   views/speech/SpeechView.vue     — 语音面板 + 对话历史                         │
│   components/VoiceButton.vue       — 悬浮语音按钮                               │
│                                                                             │
│ 验证标准: 说"前进一米" -> 机器人前进 1 米；说"转一圈" -> 原地旋转 360°          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M17  比赛任务编排                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ 优先级: ★★★★★  难度: ★★★  依赖: M15, M09                                       │
│                                                                             │
│ 说明: 拖拽式任务流编排，定义比赛任务序列（起点 -> 检测 -> 导航 -> 返回）         │
│                                                                             │
│ 后端新增:                                                                     │
│   services/mission/engine.py     — 任务状态机（顺序/并行/条件分支）             │
│   services/mission/actions.py    — 原子动作库                                  │
│   api/mission.py                                                                 │
│                                                                             │
│ 前端新增:                                                                     │
│   views/mission/MissionEditor.vue — 可视化任务编排画布 + 实时执行状态           │
│                                                                             │
│ 验证标准: 编排"走到 A 点 -> 检测目标 -> 如果发现则返回起点" 任务，自动执行        │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
五、阶段四：工程完善（比赛交付态）
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ M18  可视化调试工具                                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│  前端新增:                                                                     │
│   views/debug/TopicViewer.vue    — 实时 ROS2 topic 列表 + 消息内容查看          │
│   views/debug/TFTree.vue         — TF 变换树可视化（D3.js 力导向图）            │
│   views/debug/ParamTuner.vue     — 参数在线调节面板                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M19  一键部署脚本                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│  现有 start.sh 增强:                                                           │
│   - 自动检测 ROS2 环境并 source setup.bash                                     │
│   - 自动检测传感器设备节点（/dev/ttyUSB*, /dev/video*）                         │
│   - 生成系统状态报告（哪些传感器在线/离线）                                     │
│   - 支持自启动（systemd service 文件生成）                                      │
│   deploy.sh 增强:                                                              │
│   - 支持增量同步（rsync）                                                       │
│   - 自动 npm build + 重启后端                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M20  前端性能优化与 UI 打磨                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│   - 大 Canvas（激光/SLAM）离屏渲染 + requestAnimationFrame                     │
│   - WebSocket 数据节流（高频 topic 如 IMU 在前端降采样）                         │
│   - 移动端响应式适配（评委可能用平板查看）                                       │
│   - 暗色主题 / 比赛专属配色                                                      │
│   - 全屏仪表盘模式（一屏展示所有关键信息）                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ M21  比赛演示脚本                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│  准备 3-5 分钟的演示流程脚本:                                                    │
│   1. 展示系统架构图（各模块如何协同）                                            │
│   2. 实时传感器数据可视化（证明硬件都接入了）                                     │
│   3. 目标检测 Demo（拍到指定物体，弹出标签）                                     │
│   4. 自主导航 Demo（点击目标 -> 机器人走过去）                                   │
│   5. 任务编排 Demo（预设任务自动执行）                                           │
│                                                                             │
│  准备:                                                                         │
│   - PPT 配合网页的演示节奏                                                      │
│   - 降级预案（如果某个硬件现场出问题，切回模拟数据兜底）                          │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
六、建议执行顺序（按依赖关系排）
================================================================================

  第一优先级（必须打通，没有硬件一切免谈）:
    ✅ M01-HW 激光雷达  →  ✅ M02-HW IMU  →  ✅ M03-HW 里程计  →  ✅ M04-HW 相机  →  ✅ M05-HW 运动控制

    注: M01 和 M02 共享同一启动命令: ros2 launch livox_ros_driver2 msg_MID360s_launch.py
        一个 launch 同时提供 /livox/lidar (PointCloud2) + /livox/imu (Imu)

  第二优先级（有了传感器数据后立即上）:
    M06-HW SLAM  →  M07-HW 导航  →  M08-HW 电池/系统信息

  第三优先级（感知能力）:
    ✅ M09 目标检测 (YOLOv5 + 深度测距)  →  M10 多传感器融合  →  M12 目标追踪  →  M11 语义分割

  第四优先级（自主能力）:
    M13 数据录制  →  M14 告警通知  →  M15 自主巡检  →  M17 任务编排

  第五优先级（锦上添花）:
    M16 语音交互  →  M18 调试工具  →  M19 部署脚本  →  M20 性能优化  →  M21 演示脚本

─────────────────────────────────────────────────────────────────────────────
关键时间节点建议:

  如果距离比赛还有 8 周:
    第 1-2 周:  阶段一（硬件全部接入）
    第 3-4 周:  阶段二（感知层 M09-M12）
    第 5-6 周:  阶段三（决策层 M13-M17）
    第 7 周:    阶段四（工程完善 M18-M20）
    第 8 周:    联调 + 预演 + M21

  如果距离比赛还有 4 周:
    第 1 周:    硬件接入 M01-HW ~ M05-HW
    第 2 周:    SLAM + 导航 M06-HW, M07-HW + 目标检测 M09
    第 3 周:    任务编排 M17 + 数据录制 M13
    第 4 周:    UI 打磨 M20 + 演示脚本 M21（砍掉其余）

================================================================================
七、核心开发原则
================================================================================

  1. MOCK_MODE 永远不删: 每接一个硬件，在 data_pusher 里加一个 if-else 分支
     硬件正常 -> 真实数据；硬件掉线 -> 自动降级模拟数据
     保证任何时刻前端都能演示，不会因为某个传感器故障而白屏

  2. 单传感器逐个打通: 不要一次性改所有 data_pusher，接一个验一个
     每接入一个硬件就 commit 一次，出问题可以回滚

  3. 性能意识: RDK S100 是嵌入式板，资源有限
     - 图像编码用硬件加速（如果有的话）
     - AI 推理用 BPU 而非 CPU
     - WebSocket 推送按需降低频率（IMU 不用真的 200Hz 推前端）

  4. 安全第一（M05-HW 运动控制）:
     - 首次控制测试必须极低速（0.1m/s 以下）
     - 急停按钮必须物理可用 + 软件可用
     - WebSocket 断线自动停（ros2_bridge 在连接断开时发布零速度）

================================================================================
八、各模块间数据流向总览
================================================================================

  硬件层                服务层                  API/WS 层          前端层
  ─────────────────────────────────────────────────────────────────────

  LiDAR ─┐
  IMU  ──┤
  Odom ──┤              ┌──────────────┐
  Camera─┼──> ros2_    │ mock_data    │    ws_manager    WebSocket
  Battery┘   bridge    │ (降级兜底)    │      │           │
                        └──────┬───────┘      │           │
  底盘 <── publish_cmd_vel    │               │           │
              (控制)          │               │           │
                              ▼               ▼           ▼
                        data_pusher ───> broadcast ──> stores ──> views
                              │               │
                        recorder ──────> JSONL 文件 (离线回放)

                        ┌──────────────┐
  AI 推理:               │ detector     │
  相机帧 ──────────────> │ segmentor   │──> 检测/分割结果 push 到 ws_manager
                         │ tracker      │
                        └──────────────┘

  SLAM/Nav:
  /map, /scan ──────────> cartographer ──> /map ──> ros2_bridge ──> 前端
  /goal_pose ───────────> Nav2 ─────────> /plan ──> ros2_bridge ──> 前端

================================================================================
